hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.connection.url=jdbc:postgresql://ebichudev.yal.org:5432/cours

hibernate.connection.autocommit=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=30

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.minPoolSize=15
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.maxStatements=250
hibernate.c3p0.maxIdleTime=150
